# DemoApp

./: pom.xml
src/main/java/com/company/: Add.java  CompanyAnalysis.java
src/main/java/com/company/model/: Employee.java  EmployeeComponent.java
src/main/java/com/company/visitor/: EmployeeVisitor.java  ReportingLineAnalysisVisitor.java  SalaryAnalysisVisitor.java
src/resources/: employees.csv
